<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\App.Data\App.Data.csproj" />
        <ProjectReference Include="..\..\App.Infrastructure\App.Infrastructure.csproj" />
        <ProjectReference Include="..\App.Services.Teams.Infrastructure.Commands\App.Services.Teams.Infrastructure.Commands.csproj" />
        <ProjectReference Include="..\App.Services.Teams.Infrastructure.Events\App.Services.Teams.Infrastructure.Events.csproj" />
        <ProjectReference Include="..\App.Services.Teams.Infrastructure.Grpc\App.Services.Teams.Infrastructure.Grpc.csproj" />
    </ItemGroup>

</Project>
