# svendeproeve

./: .gitignore  App.sln  App.sln.DotSettings  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
App.Infrastructure/: App.Infrastructure.csproj
App.Infrastructure/Commands/: ICommandHandler.cs  ICommandMessage.cs
App.Infrastructure/Events/: IEventHandler.cs  IEventMessage.cs
App.Infrastructure/Extensions/: AutoMapperRegistrator.cs  GrpcCommandHandlerRegistrator.cs  GrpcServiceRegistrator.cs  OptionsRegistrator.cs  RabbitMQRegistrator.cs  RedisRegistrator.cs  SerilogRegistrator.cs
App.Infrastructure/Grpc/: BaseGrpcService.cs  GrpcCommandResultMetadata.cs  IGrpcCommandHandler.cs  IGrpcCommandMessage.cs  IGrpcCommandResult.cs  UpdateEntityGrpcCommandMessage.cs
App.Infrastructure/Options/: DatabaseOptions.cs  JwtOptions.cs  RabbitMQOptions.cs  RedisOptions.cs
App.Infrastructure/Services/: RedisCache.cs
App.Infrastructure/Utilities/: DiscoveryHelper.cs  Hasher.cs  JwtGenerator.cs  PasswordHasher.cs
App.Services.Authentication/App.Services.Authentication/: App.Services.Authentication.csproj  Dockerfile  Program.cs
App.Services.Authentication/App.Services.Authentication.Common/: App.Services.Authentication.Common.csproj
App.Services.Authentication/App.Services.Authentication.Infrastructure/: App.Services.Authentication.Infrastructure.csproj  AuthenticationGrpcService.cs
App.Services.Billing/App.Services.Billing/: App.Services.Billing.csproj  Dockerfile  Program.cs
App.Services.Billing/App.Services.Billing.Infrastructure/: App.Services.Billing.Infrastructure.csproj  BillingGrpcService.cs  ServiceNameGrpcService.cs
App.Services.Billing/App.Services.Billing.Infrastructure.Grpc/: App.Services.Billing.Infrastructure.Grpc.csproj  IBillingGrpcService.cs  IServiceNameGrpcService.cs
App.Services.Departments/App.Services.Departments/: App.Services.Departments.csproj  Dockerfile  Program.cs
App.Services.Departments/App.Services.Departments.Infrastructure/: App.Services.Departments.Infrastructure.csproj  DepartmentsGrpcService.cs
App.Services.Departments/App.Services.Departments.Infrastructure.Grpc/: App.Services.Departments.Infrastructure.Grpc.csproj  IDepartmentsGrpcService.cs
App.Services.Events/App.Services.Events/: App.Services.Events.csproj  Dockerfile  Program.cs
App.Services.Events/App.Services.Events.Infrastructure/: App.Services.Events.Infrastructure.csproj  EventsGrpcService.cs  ServiceNameGrpcService.cs
App.Services.Events/App.Services.Events.Infrastructure.Grpc/: App.Services.Events.Infrastructure.Grpc.csproj  IEventsGrpcService.cs  IServiceNameGrpcService.cs
App.Services.Games/App.Services.Games/: App.Services.Games.csproj  Dockerfile  Program.cs
App.Services.Games/App.Services.Games.Infrastructure/: App.Services.Games.Infrastructure.csproj  GamesGrpcService.cs
App.Services.Gateway/: App.Services.Gateway.csproj  Dockerfile  Program.cs
App.Services.Gateway/App.Services.Gateway/: App.Services.Gateway.csproj  Dockerfile  Program.cs
App.Services.Gateway/App.Services.Gateway.Common/: App.Services.Gateway.Common.csproj  AuthenticationRecords.cs  BillingRecords.cs  DepartmentRecords.cs  EventRecords.cs  GameRecords.cs  OrderRecords.cs  OrganizationRecords.cs  TeamRecords.cs  TicketRecords.cs  TournamentRecords.cs
App.Services.Gateway/App.Services.Gateway.Infrastructure/: App.Services.Gateway.Infrastructure.csproj
App.Services.Gateway/Controllers/: AuthenticationController.cs  DepartmentsController.cs  EventsController.cs  GamesController.cs  OrdersController.cs  OrganisationsController.cs  TeamsController.cs  TicketsController.cs  TurnamentController.cs  TurnamentsController.cs  UsersController.cs
App.Services.Gateway/Infrastructure/: ApiController.cs
App.Services.Gateway/Properties/: launchSettings.json
App.Services.Orders/App.Services.Orders/: App.Services.Orders.csproj  Dockerfile  Program.cs
App.Services.Orders/App.Services.Orders.Infrastructure/: App.Services.Orders.Infrastructure.csproj  OrdersGrpcService.cs  OrdersService.cs  ServiceNameGrpcService.cs
App.Services.Orders/App.Services.Orders.Infrastructure.Grpc/: App.Services.Orders.Infrastructure.Grpc.csproj  IOrdersGrpcService.cs  IServiceNameGrpcService.cs
App.Services.Organizations/App.Services.Organizations/: App.Services.Organizations.csproj  Dockerfile  Program.cs
App.Services.Organizations/App.Services.Organizations.Infrastructure/: App.Services.Organizations.Infrastructure.csproj  OrganizationsGrpcService.cs
App.Services.RealTimeUpdater/App.Services.RealTimeUpdater/: App.Services.RealTimeUpdater.csproj  Dockerfile  Program.cs
App.Services.RealTimeUpdater/App.Services.RealTimeUpdater.Infrastructure/: App.Services.RealTimeUpdater.Infrastructure.csproj  CO2apiService.cs  ICO2apiService.cs
App.Services.Teams/App.Services.Teams/: App.Services.Teams.csproj  Dockerfile  Program.cs
App.Services.Teams/App.Services.Teams.Infrastructure/: App.Services.Teams.Infrastructure.csproj  TeamsGrpcService.cs
App.Services.Teams/App.Services.Teams.Infrastructure.Grpc/: App.Services.Teams.Infrastructure.Grpc.csproj  ITeamsGrpcService.cs
App.Web/: App.Web.csproj  App.razor  Program.cs  _Imports.razor
App.Web/Config/: ApiOptions.cs
App.Web/Extensions/: NavigationManagerExtensions.cs
App.Web/JwtVerificationScript/: .gitignore  index.html  package-lock.json  package.json  script.js
App.Web/Pages/: CO2DashBoard.razor  ChatHub.razor  FetchData.razor  Games.razor  Index.razor  Login.razor  MatchWatcher.razor  OrderTicket.razor  Organizations.razor  Users.razor
App.Web/Properties/: launchSettings.json
App.Web/Services/: ApiService.cs
App.Web/Shared/: LoginForm.razor  MainLayout.razor  NavMenu.razor  SuperLorteFormular.razor
App.Web/Stores/: SessionStore.cs  TokenStore.cs
App.Web/wwwroot/: index.2e888163.js  index.2e888163.js.map  index.html
Template.Services.ServiceName/: Program.cs  Template.Services.ServiceName.csproj
Template.Services.ServiceName/Properties/: launchSettings.json
(+804 files in other folders)
