<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>App.Web</title>
    <base href="/"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/fonts.css"/>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <link href="css/app.css" rel="stylesheet"/>

    <link rel="icon" type="image/png" href="favicon.png"/>

    <link href="App.Web.styles.css" rel="stylesheet"/>
</head>

<body>
<div id="app">
    <style>
        .lds-ripple {
            display: inline-block;
            height: 80px;
            position: relative;
            width: 80px;
        }

        .lds-ripple div {
            animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
            border: 4px solid #333;
            border-radius: 50%;
            opacity: 1;
            position: absolute;
        }

        .lds-ripple div:nth-child(2) { animation-delay: -0.5s; }

        @keyframes lds-ripple {
            0% {
                height: 0;
                left: 36px;
                opacity: 0;
                top: 36px;
                width: 0;
            }

            4.9% {
                height: 0;
                left: 36px;
                opacity: 0;
                top: 36px;
                width: 0;
            }

            5% {
                height: 0;
                left: 36px;
                opacity: 1;
                top: 36px;
                width: 0;
            }

            100% {
                height: 72px;
                left: 0px;
                opacity: 0;
                top: 0px;
                width: 72px;
            }
        }
    </style>

    <div style="align-items: center; bottom: 0; display: flex; justify-content: center; left: 0; position: absolute; right: 0; top: 0;">
        <div class="lds-ripple">
            <div></div>
            <div></div>
        </div>
    </div>
</div>

<script src="_framework/blazor.webassembly.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>

</html>