<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Stripe.net" Version="41.7.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\App.Infrastructure\App.Infrastructure.csproj" />
        <ProjectReference Include="..\..\App.Services.Orders\App.Services.Orders.Infrastructure.Events\App.Services.Orders.Infrastructure.Events.csproj" />
        <ProjectReference Include="..\App.Services.Billing.Data\App.Services.Billing.Data.csproj" />
        <ProjectReference Include="..\App.Services.Billing.Infrastructure.Commands\App.Services.Billing.Infrastructure.Commands.csproj" />
        <ProjectReference Include="..\App.Services.Billing.Infrastructure.Events\App.Services.Billing.Infrastructure.Events.csproj" />
        <ProjectReference Include="..\App.Services.Billing.Infrastructure.Grpc\App.Services.Billing.Infrastructure.Grpc.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Options\" />
    </ItemGroup>

</Project>
