<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\App.Services.Teams.Common\App.Services.Teams.Common.csproj" />
      <ProjectReference Include="..\..\App.Infrastructure\App.Infrastructure.csproj" />
      <ProjectReference Include="..\App.Services.Teams.Data\App.Services.Teams.Data.csproj" />
    </ItemGroup>

</Project>
