<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\App.Data\App.Data.csproj" />
        <ProjectReference Include="..\..\App.Infrastructure\App.Infrastructure.csproj" />
        <ProjectReference Include="..\App.Services.Authentication.Infrastructure\App.Services.Authentication.Infrastructure.csproj" />
    </ItemGroup>

</Project>
