<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\App.Infrastructure\App.Infrastructure.csproj" />
        <ProjectReference Include="..\..\App.Services.Turnaments\App.Services.Turnaments.Common\App.Services.Turnaments.Common.csproj" />
        <ProjectReference Include="..\..\App.Services.Turnaments\App.Services.Turnaments.Infrastructure.Events\App.Services.Turnaments.Infrastructure.Events.csproj" />
        <ProjectReference Include="..\App.Services.RealTimeUpdater.Common\App.Services.RealTimeUpdater.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="CommandHandlers\" />
    </ItemGroup>

</Project>
