<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\App.Common\App.Common.csproj" />
      <ProjectReference Include="..\App.Services.Events.Common\App.Services.Events.Common.csproj" />
    </ItemGroup>

</Project>
