<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Pages\Components\" />
    <Folder Include="Stores\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Services.Authentication\App.Services.Authentication.Infrastructure.Grpc\App.Services.Authentication.Infrastructure.Grpc.csproj" />
    <ProjectReference Include="..\App.Services.Billing\App.Services.Billing.Infrastructure.Grpc\App.Services.Billing.Infrastructure.Grpc.csproj" />
    <ProjectReference Include="..\App.Services.Departments\App.Services.Departments.Infrastructure.Grpc\App.Services.Departments.Infrastructure.Grpc.csproj" />
    <ProjectReference Include="..\App.Services.Events\App.Services.Events.Infrastructure.Grpc\App.Services.Events.Infrastructure.Grpc.csproj" />
    <ProjectReference Include="..\App.Services.Games\App.Services.Games.Infrastructure.Grpc\App.Services.Games.Infrastructure.Grpc.csproj" />
    <ProjectReference Include="..\App.Services.Gateway\App.Services.Gateway.Common\App.Services.Gateway.Common.csproj" />
    <ProjectReference Include="..\App.Services.Orders\App.Services.Orders.Infrastructure.Grpc\App.Services.Orders.Infrastructure.Grpc.csproj" />
    <ProjectReference Include="..\App.Services.Organizations\App.Services.Organizations.Infrastructure.Grpc\App.Services.Organizations.Infrastructure.Grpc.csproj" />
    <ProjectReference Include="..\App.Services.Teams\App.Services.Teams.Infrastructure.Grpc\App.Services.Teams.Infrastructure.Grpc.csproj" />
    <ProjectReference Include="..\App.Services.Tickets\App.Services.Tickets.Infrastructure.Grpc\App.Services.Tickets.Infrastructure.Grpc.csproj" />
    <ProjectReference Include="..\App.Services.Turnaments\App.Services.Turnaments.Infrastructure.Grpc\App.Services.Turnaments.Infrastructure.Grpc.csproj" />
    <ProjectReference Include="..\App.Services.Users\App.Services.Users.Common\App.Services.Users.Common.csproj" />
    <ProjectReference Include="..\App.Services.Users\App.Services.Users.Infrastructure.Grpc\App.Services.Users.Infrastructure.Grpc.csproj" />
  </ItemGroup>

</Project>
